<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caraousel in pure html and css</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        .slider {
            overflow: hidden;
        }

        .gallery div {
            display: inline-block;
        }

        .slider .gallery {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        .slider .gallery div {
            width: 20%;
            float: left;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            90% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        figure,
        .arrow {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .arrow {
            position: relative;
            top: -400px;
            justify-content: space-between;
        }
    </style>

    <body>
        <div class="slider">
            <div class="gallery">
                <div>
                    <figure>
                        <img src="assets/grid-images/grid_1.jpg" alt="" width=50% height=100%;>
                        <figcaption width=50%>
                            <h1>This is my house.</h1>
                            <p>Come again</p>
                        </figcaption>
                    </figure>
                </div>
                <div> <img src="assets/grid-images/grid_1.jpg" alt="" width=100%></div>
                <div> <img src="assets/grid-images/grid_1.jpg" alt="" width=100%></div>
                <div> <img src="assets/grid-images/grid_1.jpg" alt="" width=100%></div>
                <div> <img src="assets/grid-images/grid_1.jpg" alt="" width=100%></div>
            </div>
            <div class="arrow">
                <a href=""> <i class="fa fa-2x fa-arrow-circle-left"></i> </a>
                <a href=""><i class="fa fa-2x fa-arrow-circle-right"></i> </a>
            </div>
        </div>
    </body>

</html>